<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.3">
    <archive path="C:/Users/ricca/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.3/jackson-core-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.api:api-common:1.2.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/api/api-common/1.2.0/api-common-1.2.0.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:1.23.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/api-client/google-api-client/1.23.0/google-api-client-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client-gson:1.23.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/api-client/google-api-client-gson/1.23.0/google-api-client-gson-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.api:gax:1.23.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/api/gax/1.23.0/gax-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.api:gax-grpc:1.23.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/api/gax-grpc/1.23.0/gax-grpc-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.api:gax-httpjson:0.40.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/api/gax-httpjson/0.40.0/gax-httpjson-0.40.0.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-cloud-firestore-v1beta1:0.10.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/api/grpc/proto-google-cloud-firestore-v1beta1/0.10.0/proto-google-cloud-firestore-v1beta1-0.10.0.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-common-protos:1.9.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/api/grpc/proto-google-common-protos/1.9.0/proto-google-common-protos-1.9.0.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-iam-v1:0.10.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/api/grpc/proto-google-iam-v1/0.10.0/proto-google-iam-v1-0.10.0.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-storage:v1-rev114-1.23.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/apis/google-api-services-storage/v1-rev114-1.23.0/google-api-services-storage-v1-rev114-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-credentials:0.8.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/auth/google-auth-library-credentials/0.8.0/google-auth-library-credentials-0.8.0.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-oauth2-http:0.8.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/auth/google-auth-library-oauth2-http/0.8.0/google-auth-library-oauth2-http-0.8.0.jar" />
  </library>
  <library name="Maven: com.google.auto.value:auto-value:1.4">
    <archive path="C:/Users/ricca/.m2/repository/com/google/auto/value/auto-value/1.4/auto-value-1.4.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core:1.27.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/cloud/google-cloud-core/1.27.0/google-cloud-core-1.27.0.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core-grpc:1.27.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/cloud/google-cloud-core-grpc/1.27.0/google-cloud-core-grpc-1.27.0.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core-http:1.27.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/cloud/google-cloud-core-http/1.27.0/google-cloud-core-http-1.27.0.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-firestore:0.45.0-beta">
    <archive path="C:/Users/ricca/.m2/repository/com/google/cloud/google-cloud-firestore/0.45.0-beta/google-cloud-firestore-0.45.0-beta.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-storage:1.27.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/cloud/google-cloud-storage/1.27.0/google-cloud-storage-1.27.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/ricca/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.1">
    <archive path="C:/Users/ricca/.m2/repository/com/google/code/gson/gson/2.1/gson-2.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.2.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar" />
  </library>
  <library name="Maven: com.google.firebase:firebase-admin:6.3.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/firebase/firebase-admin/6.3.0/firebase-admin-6.3.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.23.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/http-client/google-http-client/1.23.0/google-http-client-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-appengine:1.23.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/http-client/google-http-client-appengine/1.23.0/google-http-client-appengine-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-gson:1.23.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/http-client/google-http-client-gson/1.23.0/google-http-client-gson-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson2:1.23.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/http-client/google-http-client-jackson2/1.23.0/google-http-client-jackson2-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson:1.23.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/http-client/google-http-client-jackson/1.23.0/google-http-client-jackson-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.23.0">
    <archive path="C:/Users/ricca/.m2/repository/com/google/oauth-client/google-oauth-client/1.23.0/google-oauth-client-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.5.1">
    <archive path="C:/Users/ricca/.m2/repository/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java-util:3.5.1">
    <archive path="C:/Users/ricca/.m2/repository/com/google/protobuf/protobuf-java-util/3.5.1/protobuf-java-util-3.5.1.jar" />
  </library>
  <library name="Maven: com.jfoenix:jfoenix:9.0.6">
    <archive path="C:/Users/ricca/.m2/repository/com/jfoenix/jfoenix/9.0.6/jfoenix-9.0.6.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.3">
    <archive path="C:/Users/ricca/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/ricca/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-auth:1.10.1">
    <archive path="C:/Users/ricca/.m2/repository/io/grpc/grpc-auth/1.10.1/grpc-auth-1.10.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.10.1">
    <archive path="C:/Users/ricca/.m2/repository/io/grpc/grpc-context/1.10.1/grpc-context-1.10.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-core:1.10.1">
    <archive path="C:/Users/ricca/.m2/repository/io/grpc/grpc-core/1.10.1/grpc-core-1.10.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-netty-shaded:1.10.1">
    <archive path="C:/Users/ricca/.m2/repository/io/grpc/grpc-netty-shaded/1.10.1/grpc-netty-shaded-1.10.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf:1.10.1">
    <archive path="C:/Users/ricca/.m2/repository/io/grpc/grpc-protobuf/1.10.1/grpc-protobuf-1.10.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf-lite:1.10.1">
    <archive path="C:/Users/ricca/.m2/repository/io/grpc/grpc-protobuf-lite/1.10.1/grpc-protobuf-lite-1.10.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-stub:1.10.1">
    <archive path="C:/Users/ricca/.m2/repository/io/grpc/grpc-stub/1.10.1/grpc-stub-1.10.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.22.Final">
    <archive path="C:/Users/ricca/.m2/repository/io/netty/netty-buffer/4.1.22.Final/netty-buffer-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.22.Final">
    <archive path="C:/Users/ricca/.m2/repository/io/netty/netty-codec/4.1.22.Final/netty-codec-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.22.Final">
    <archive path="C:/Users/ricca/.m2/repository/io/netty/netty-codec-http/4.1.22.Final/netty-codec-http-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.22.Final">
    <archive path="C:/Users/ricca/.m2/repository/io/netty/netty-common/4.1.22.Final/netty-common-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.22.Final">
    <archive path="C:/Users/ricca/.m2/repository/io/netty/netty-handler/4.1.22.Final/netty-handler-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.22.Final">
    <archive path="C:/Users/ricca/.m2/repository/io/netty/netty-resolver/4.1.22.Final/netty-resolver-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.22.Final">
    <archive path="C:/Users/ricca/.m2/repository/io/netty/netty-transport/4.1.22.Final/netty-transport-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-api:0.11.1">
    <archive path="C:/Users/ricca/.m2/repository/io/opencensus/opencensus-api/0.11.1/opencensus-api-0.11.1.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-grpc-metrics:0.11.0">
    <archive path="C:/Users/ricca/.m2/repository/io/opencensus/opencensus-contrib-grpc-metrics/0.11.0/opencensus-contrib-grpc-metrics-0.11.0.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-http-util:0.11.1">
    <archive path="C:/Users/ricca/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.11.1/opencensus-contrib-http-util-0.11.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.2">
    <archive path="C:/Users/ricca/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.0.1">
    <archive path="C:/Users/ricca/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="C:/Users/ricca/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.11">
    <archive path="C:/Users/ricca/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.11/jackson-core-asl-1.9.11.jar" />
  </library>
  <library name="Maven: org.json:json:20160810">
    <archive path="C:/Users/ricca/.m2/repository/org/json/json/20160810/json-20160810.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/ricca/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.threeten:threetenbp:1.3.3">
    <archive path="C:/Users/ricca/.m2/repository/org/threeten/threetenbp/1.3.3/threetenbp-1.3.3.jar" />
  </library>
</eclipse-userlibraries>

