<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="467.0" stylesheets="@material.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EventView">
   <children>
      <HBox alignment="CENTER" prefHeight="233.0" prefWidth="467.0">
         <children>
            <ImageView fitHeight="194.0" fitWidth="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo@2x.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="467.0">
         <children>
            <JFXTextField fx:id="user_field" focusColor="#afafaf" prefHeight="39.0" prefWidth="300.0" promptText="User" unFocusColor="#bdbdbd">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="112.0" prefWidth="467.0">
         <children>
            <JFXPasswordField fx:id="password_field" focusColor="#afafaf" prefHeight="39.0" prefWidth="300.0" promptText="password" unFocusColor="#bdbdbd">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXPasswordField>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="110.0" prefWidth="467.0">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#logIn" prefHeight="43.0" prefWidth="98.0" text="Log in">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="467.0">
         <children>
            <Label fx:id="messaggio_errore_login" alignment="CENTER" prefHeight="18.0" prefWidth="355.0" textAlignment="CENTER" textFill="#f16769">
               <font>
                  <Font name="Segoe UI Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
